
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrc3Nic2d5d2xhaW1jb3F2bHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4MzY2MTUsImV4cCI6MjA1MjQxMjYxNX0.CMPEyo30_gfyt8OEOXmKd3t4mrS0_VWX07RIGvNFDg8
VITE_SUPABASE_URL=https://ckssbsgywlaimcoqvlza.supabase.co

RAZORPAY_KEY_ID=rzp_live_ZFznZ1XO6WRsA8

RAZORPAY_KEY_SECRET=FTlEYv8DZwXFrZoV0eyLrjo4


ADMIN_EMAIL=admin@candlings.com
ADMIN_PASSWORD=Candlings@2025
JWT_SECRET=lux_candles

VITE_EMAILJS_SERVICE_ID="service_dkhmyqu"
VITE_EMAILJS_PUBLIC_KEY="_SWmHY9sbaUwTjNE6"
VITE_EMAILJS_TEMPLATE_ID="template_oehj1tl"
VITE_EMAILJS_BULK_TEMPLATE_ID="template_7dsycyo"